[
    {
        "name": "Argentina",
        "url": "https://m3u.cl/lista/AR.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6be6df8e-063d-4f2e-a1ed-fdf0ae5bba99"
    },
    {
        "name": "Bolivia",
        "url": "https://m3u.cl/lista/BO.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "63314341-ef92-4c50-8bba-e8e2438677ec"
    },
    {
        "name": "Brasil",
        "url": "https://m3u.cl/lista/BR.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c80f3fea-d1a6-4781-9984-aa1668d8c275"
    },
    {
        "name": "Chile",
        "url": "https://m3u.cl/lista/CL.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b692926b-ed3b-4b7a-8fc4-f5e297233ead"
    },
    {
        "name": "Colombia",
        "url": "https://m3u.cl/lista/CO.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d0216d5d-3724-4e4a-8b83-a580b97eb807"
    },
    {
        "name": "Republica Dominicana",
        "url": "https://m3u.cl/lista/DO.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "067dd611-0ecf-43a0-b8a6-f6de86f2912c"
    },
    {
        "name": "Espanha",
        "url": "https://m3u.cl/lista/ES.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f8ec91ac-58db-4e20-9fce-c6b472e08c3b"
    },
    {
        "name": "Mexico",
        "url": "https://m3u.cl/lista/MX.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "28671864-5f94-4317-853d-6e2377a6c2f5"
    },
    {
        "name": "Peru",
        "url": "https://m3u.cl/lista/PE.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "fe7dd372-1772-4fb6-bd32-576d66bc539a"
    },
    {
        "name": "Venezuela",
        "url": "https://m3u.cl/lista/VE.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9ad2dda7-ae91-486c-9b05-a3b1ad64d521"
    },
    {
        "name": "Costa Rica",
        "url": "https://m3u.cl/lista/CR.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f61ef770-bf06-4a77-9334-5c6985a2f9a6"
    },
    {
        "name": "Paraguai",
        "url": "https://m3u.cl/lista/PY.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "46ba88f5-66b0-447a-a2f8-dd661d07f712"
    },
    {
        "name": "Musica",
        "url": "https://m3u.cl/lista/musica.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9fab2f7f-753a-40e9-a61b-e21a694b50fb"
    },
    {
        "name": "Equador",
        "url": "https://m3u.cl/lista/EC.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6d01fb7c-254b-4316-80a7-4ac15202b4ac"
    },
    {
        "name": "Todos Canais",
        "url": "https://m3u.cl/lista/total.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6047a731-644f-4c8c-bb46-c12db087733d"
    },
    {
        "name": "Lista Religiosos",
        "url": "https://m3u.cl/lista/religiosos.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "5f8fd908-f6b0-413d-a9f5-f8bd893798d9"
    },
    {
        "name": "Iptv TOP",
        "url": "https://m3u.cl/lista/top.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "2e42ba4b-6cc1-4f1b-a114-ba3814c819a6"
    }
]