[
    {
        "name": "Por Pais",
        "data": [
            "6be6df8e-063d-4f2e-a1ed-fdf0ae5bba99",
            "63314341-ef92-4c50-8bba-e8e2438677ec",
            "c80f3fea-d1a6-4781-9984-aa1668d8c275",
            "b692926b-ed3b-4b7a-8fc4-f5e297233ead",
            "d0216d5d-3724-4e4a-8b83-a580b97eb807",
            "f61ef770-bf06-4a77-9334-5c6985a2f9a6",
            "f8ec91ac-58db-4e20-9fce-c6b472e08c3b",
            "6d01fb7c-254b-4316-80a7-4ac15202b4ac",
            "28671864-5f94-4317-853d-6e2377a6c2f5",
            "46ba88f5-66b0-447a-a2f8-dd661d07f712",
            "fe7dd372-1772-4fb6-bd32-576d66bc539a",
            "9ad2dda7-ae91-486c-9b05-a3b1ad64d521",
            "067dd611-0ecf-43a0-b8a6-f6de86f2912c"
        ],
        "icon": "",
        "uuid": "126a9b97-5dd1-4d87-a0c5-da6fa298d95f"
    },
    {
        "name": "Listas Top",
        "data": [
            "9fab2f7f-753a-40e9-a61b-e21a694b50fb",
            "6047a731-644f-4c8c-bb46-c12db087733d",
            "5f8fd908-f6b0-413d-a9f5-f8bd893798d9",
            "2e42ba4b-6cc1-4f1b-a114-ba3814c819a6"
        ],
        "icon": "",
        "uuid": "c856c132-b4f5-4b74-8e10-7c0d8101ff20"
    }
]